# make sure share folder with your service account.
GOOGLE_FOLDER_ID="GOOGLE_FOLDER_ID"

# default value is `False`.
KEEP_CONTAINER_RUNNING=false

# a valid cron expression.
CRON_EXPRESSION="* * * * *"

